# spotify-controller

./: README.md  build.gradle  build.gradle.kts  build_new.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
src/client/java/com/tiji/media/: ApiCalls.java  MediaClient.java  MediaConfig.java  MediaConfigScreen.java  ModMenuApiImpl.java  NowPlayingScreen.java  SetupScreen.java  SongData.java  SongDataExtractor.java  SongToast.java  WebGuideServer.java
src/client/java/com/tiji/media/widgets/: borderlessButton.java  borderlessButtonWidget.java  clickableSprite.java  progressWidget.java
src/client/resources/allset/: en_us.html  ko_kr.html
src/client/resources/guide/: en_us.html  ko_kr.html
src/main/java/com/tiji/media/: Media.java
src/main/java/com/tiji/spotify_controller/: Main.java  PlaybackState.java  SongToast.java  WebGuideServer.java
src/main/java/com/tiji/spotify_controller/api/: ApiCalls.java  Lyrics.java  (+7 more)
src/main/resources/: fabric.mod.json  new.accesswidener  spotify_controller.mixin.json
src/main/resources/assets/media/lang/: en_us.json  ko_kr.json
src/main/resources/assets/spotify_controller/lang/: en_us.json  ko_kr.json
versions/: post26.txt
versions/1.21.1-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/26.1-fabric/: gradle.properties
(+29 files in other folders)
